# StellaSpica

./: .gitignore  Battle.cs  CharacterStatus.cs  Database.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  EquipmentStatus.cs  Graph.cs  Program.cs  Stera.cs  Stock.cs  Trade.cs
